# DSA

./: pom.xml
.github/workflows/: test.yml
src/main/java/: Main.java
src/main/java/Deque/: Deque.java
src/main/java/Queue/: Queue.java
src/test/com/example/Deque/: DequeTest.java
src/test/com/example/List/: LinkedListTest.java
src/test/com/example/Queue/: QueueTest.java
test/Deque/: DequeTest.java
test/Queue/: QueueTest.java
